<?php

namespace Database\Seeders;

use App\Models\Content;
use Illuminate\Database\Seeder;

class ContentsSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $contents = array(
      array('id' => '1', 'slug' => 'home-product', 'page' => 'home', 'content' => '<h3><b>Наши продукты</b></h3><p>Немного информации что это наши<br></p><p>топовые проодукты<br></p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:42:23'),
      array('id' => '2', 'slug' => 'home-product-1', 'page' => 'home', 'content' => '<h3><b>Ламбротин</b><br></h3><p>Немного информации о</p><p>препарате в данном блоке</p><p><a href="/" target="_blank">Перейти на сайт</a></p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:44:31'),
      array('id' => '3', 'slug' => 'home-product-2', 'page' => 'home', 'content' => '<h3><b>Линдавит</b></h3><p>Немного информации о</p><p>препарате в данном блоке</p><p><a href="http://belinda-tj/" target="_blank">Перейти на сайт</a></p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:44:54'),
      array('id' => '4', 'slug' => 'home-product-3', 'page' => 'home', 'content' => '<h3><b>Церебрал</b><br></h3><p>Немного информации о</p><p>препарате в данном блоке</p><p><a href="http://belinda-tj/" target="_blank">Перейти на сайт</a></p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:45:17'),
      array('id' => '5', 'slug' => 'home-news', 'page' => 'home', 'content' => '<h3>Новости компании</h3><p>Все актуальные новости</p><p>касающиеся нашей&nbsp;</p><p>компании<br></p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:46:39'),
      array('id' => '6', 'slug' => 'home-history', 'page' => 'home', 'content' => '', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '7', 'slug' => 'home-card', 'page' => 'home', 'content' => '<p><b>6 причин, почему летом вы мало едите,</b></p><p><b>но всё равно набираете вес</b></p><p><br></p><p>Летом многие налегают на прохладительные</p><p>напитки, ходят на пикники, ездят в отпуск по</p><p>системе «всё включено»...</p><p><a href="/" target="_blank">Читать далее</a><br></p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 12:02:49'),
      array('id' => '8', 'slug' => 'home-attention', 'page' => 'home', 'content' => '<h3>Внимание</h3><p><span style="color: rgb(66, 74, 82);">Информация, представленная на этом сайте, не должна использоваться для самодиагностики и лечения и не может служить заменой очной консультации с доктором.</span><br></p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '9', 'slug' => 'contacts-block', 'page' => NULL, 'content' => '<h3>КОНТАКТЫ</h3><p>ТОО "Нео Лайф", 050010, Республика Казахстан, г. Алматы, Медеуский район, мкр. Кок-Тобе, ул. Розы Баглановой, д. №83А<br></p><p><a target="_blank"><br></a></p><p>Тел: +7 (727) 271-80-78</p><p>&nbsp; &nbsp; &nbsp; &nbsp; +7 (727) 371-53-31</p><p>E-mail: info@belinda.kz</p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '10', 'slug' => 'about-belinda', 'page' => 'about', 'content' => '<h2>О BELINDA</h2><p>«Belinda» — одна из самых молодых компаний в мире международной фармакологии, которая была основана в 2001 году, но активно и успешно развивается с каждым днем, завоевывая доверие и уважение своих партнеров, а также привлекая новых.</p><p>Основной целью и стратегией компании является разработка новых и эффективных методов лечения различных заболеваний.</p><p>Мы котируемся на рынках Европы, Азии и стран СНГ. На данный момент мы сотрудничаем с более чем 75 агентами и партнерами из 9 разных стран. Наша компания также активно занимается продвижением фармацевтической продукции в сфере маркетинга. Мы стремимся к лучшему, сохраняя качество и высокие стандарты.</p><p>Таким образом, с большим потенциалом в области медицины, которая создает новые лекарства. Для производства мы используем только самые качественные лекарственные материалы и субстанции, при создании которых соблюдаем все необходимые принципы и правила производства и контроля качества, что обеспечивает гарантию и уверенность в качестве и эффективности нашей продукции для всех врачей и пациентов. Также мы следим за развитием фармацевтического рынка, достижениями в лечении различных заболеваний, а также новыми направлениями.</p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '11', 'slug' => 'about-products', 'page' => 'about', 'content' => '<h3>Наши продукты</h3><p>Узнайте больше о</p><p>наших продуктах</p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '12', 'slug' => 'about-news', 'page' => 'about', 'content' => '<h3>Новости компании</h3><p><span style="color: rgb(232, 234, 237);">Актуальные и полезные новости компании</span><br></p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '13', 'slug' => 'about-principles', 'page' => 'about', 'content' => '<h2>НАШИ ПРИНЦИПЫ</h2><h3>ПРИНЦИПЫ НАШЕЙ РАБОТЫ:</h3><p>Профессионализм команды;Обмен опытом и своими знаниями;Инновации, импровизация и поиск оптимальных решений;Проведение непрерывного обучения сотрудников компании;Достижение максимальных результатов в кратчайшие сроки;Оптимальное использование ресурсов;</p><h3>ПАРТНЕРСТВО:</h3><p>Понимание и доверие партнеров;Оптимальное решение в достижении взаимовыгодного результата;</p><h3>ОБЯЗАННОСТЬ:</h3><p>Соблюдение принципов работы;За качество товара потребителю;За выполнение всех обязательств перед партнерами;</p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '14', 'slug' => 'about-mission-vision-1', 'page' => 'about', 'content' => '<h3>ВИДЕНИЕ</h3><p>Девиз нашей компании – доступность, а главное качество лекарственных средств, которые являются основой наших продаж. За время существования нашей компании мы зарекомендовали себя как надежный партнер и создали дистрибьюторскую сеть фармацевтической продукции.</p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '15', 'slug' => 'about-mission-vision-2', 'page' => 'about', 'content' => '<h3>МИССИЯ</h3><p>Установление высоких стандартов качества, безопасности и доступности лекарственных средств для различных категорий населения независимо от уровня их доходов и Содействие процветанию здорового общества путем обеспечения пациентов качественными, безопасными и доступными лекарственными средствами.</p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '16', 'slug' => 'about-mission-vision-3', 'page' => 'about', 'content' => '<h3>ЦЕЛЬ</h3><p>Основной целью нашей компании является соответствие всем требованиям современного фармацевтического рынка, совершенствование методов современного лечения, медицинских услуг и производства необходимых лекарственных средств.</p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '17', 'slug' => 'products-belinda', 'page' => 'products', 'content' => '<h2>ПРОДУКТЫ БЕЛИНДА</h2><p>Для производства мы используем только самые качественные лекарственные материалы и субстанции, при создании которых соблюдаем все необходимые принципы и правила производства и контроля качества, что обеспечивает гарантию и уверенность в качестве и эффективности нашей продукции для всех врачей и пациентов.</p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '18', 'slug' => 'carrier-product', 'page' => 'carrier', 'content' => '<h2>ПРОДУКТЫ БЕЛИНДА</h2><p>Для производства мы используем только самые качественные лекарственные материалы и субстанции, при создании которых соблюдаем все необходимые принципы и правила производства и контроля качества, что обеспечивает гарантию и уверенность в качестве и эффективности нашей продукции для всех врачей и пациентов.</p>', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '14', 'slug' => 'about-value-1', 'page' => 'about', 'content' => '', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '15', 'slug' => 'about-value-2', 'page' => 'about', 'content' => '', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '16', 'slug' => 'about-value-3', 'page' => 'about', 'content' => '', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '16', 'slug' => 'about-value-4', 'page' => 'about', 'content' => '', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '16', 'slug' => 'about-value-5', 'page' => 'about', 'content' => '', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '16', 'slug' => 'about-value-6', 'page' => 'about', 'content' => '', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '16', 'slug' => 'about-value-7', 'page' => 'about', 'content' => '', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
      array('id' => '16', 'slug' => 'about-value-8', 'page' => 'about', 'content' => '', 'created_at' => '2022-09-16 11:40:04', 'updated_at' => '2022-09-16 11:40:04'),
    );

    foreach ($contents as $content) {
      Content::create([
        'slug' => $content['slug'],
        'page' => $content['page'],
        'content' => $content['content'],
      ]);
    }
  }
}
